<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(570,280)" to="(780,280)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(170,80)" to="(170,350)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(200,300)" to="(450,300)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(520,180)" to="(780,180)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(140,120)" to="(140,390)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(340,100)" to="(780,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(140,390)" to="(500,390)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(170,350)" to="(500,350)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(620,370)" to="(780,370)"/>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="OR Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
