<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reg-file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg-file">
    <a name="circuit" val="reg-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(140,40)" to="(290,40)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(330,70)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
