<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(130,220)" to="(130,420)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(100,380)" to="(410,380)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(100,50)" to="(420,50)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="2" loc="(110,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(460,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate"/>
  </circuit>
</project>
