<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(240,70)" to="(240,260)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp loc="(280,240)" name="fa-1"/>
    <comp lib="1" loc="(210,190)" name="OR Gate"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,140)" name="mux-4i"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="mux-4i">
    <a name="circuit" val="mux-4i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
  </circuit>
  <circuit name="fa-1">
    <a name="circuit" val="fa-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="1" loc="(410,90)" name="XOR Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate"/>
  </circuit>
</project>
