<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,190)" name="fa-1"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,120)" name="fa-1"/>
    <comp loc="(220,330)" name="fa-1"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(220,260)" name="fa-1"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fa-1">
    <a name="circuit" val="fa-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="XOR Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
  </circuit>
</project>
