<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(920,130)" to="(1200,130)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(550,330)" to="(1060,330)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(1360,330)" to="(1390,330)"/>
    <wire from="(1250,130)" to="(1370,130)"/>
    <wire from="(790,110)" to="(860,110)"/>
    <wire from="(790,200)" to="(1090,200)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(730,240)" to="(1020,240)"/>
    <wire from="(1250,310)" to="(1390,310)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(170,100)" to="(860,100)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(1360,180)" to="(1360,280)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(190,390)" to="(740,390)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(170,350)" to="(860,350)"/>
    <wire from="(1340,260)" to="(1340,300)"/>
    <wire from="(1110,360)" to="(1360,360)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(330,150)" to="(640,150)"/>
    <wire from="(190,140)" to="(740,140)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(230,470)" to="(500,470)"/>
    <wire from="(330,110)" to="(760,110)"/>
    <wire from="(1360,280)" to="(1390,280)"/>
    <wire from="(1200,180)" to="(1360,180)"/>
    <wire from="(960,300)" to="(1200,300)"/>
    <wire from="(330,170)" to="(580,170)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,130)" to="(700,130)"/>
    <wire from="(230,220)" to="(500,220)"/>
    <wire from="(980,340)" to="(980,500)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(970,320)" to="(970,480)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(490,520)" to="(990,520)"/>
    <wire from="(210,430)" to="(620,430)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,180)" to="(620,180)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(960,300)" to="(960,470)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(490,340)" to="(910,340)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(550,500)" to="(980,500)"/>
    <wire from="(730,440)" to="(950,440)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(850,160)" to="(1150,160)"/>
    <wire from="(1190,340)" to="(1350,340)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(1370,340)" to="(1370,380)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(940,210)" to="(940,420)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(330,420)" to="(680,420)"/>
    <wire from="(1370,130)" to="(1370,270)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(670,290)" to="(1200,290)"/>
    <wire from="(670,470)" to="(960,470)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(940,210)" to="(1090,210)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(330,460)" to="(560,460)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(180,370)" to="(800,370)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(330,440)" to="(620,440)"/>
    <wire from="(1350,290)" to="(1390,290)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(970,320)" to="(1130,320)"/>
    <wire from="(1070,260)" to="(1340,260)"/>
    <wire from="(180,120)" to="(800,120)"/>
    <wire from="(610,480)" to="(970,480)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(610,310)" to="(1130,310)"/>
    <wire from="(1350,320)" to="(1390,320)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(330,380)" to="(800,380)"/>
    <wire from="(980,340)" to="(1060,340)"/>
    <wire from="(930,170)" to="(930,400)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(950,250)" to="(950,440)"/>
    <wire from="(990,360)" to="(990,520)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(220,200)" to="(560,200)"/>
    <wire from="(330,360)" to="(860,360)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(1050,380)" to="(1370,380)"/>
    <wire from="(330,400)" to="(740,400)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(240,490)" to="(440,490)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(1140,220)" to="(1350,220)"/>
    <wire from="(220,450)" to="(560,450)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(790,420)" to="(940,420)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(200,160)" to="(680,160)"/>
    <wire from="(930,170)" to="(1150,170)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(1340,300)" to="(1390,300)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(910,120)" to="(1200,120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(200,410)" to="(680,410)"/>
    <wire from="(920,130)" to="(920,370)"/>
    <wire from="(1350,220)" to="(1350,290)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <comp lib="1" loc="(850,140)" name="AND Gate"/>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(550,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(910,120)" name="AND Gate"/>
    <comp lib="1" loc="(670,450)" name="AND Gate"/>
    <comp lib="1" loc="(790,410)" name="AND Gate"/>
    <comp lib="1" loc="(850,390)" name="AND Gate"/>
    <comp lib="1" loc="(1070,260)" name="OR Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="AND Gate"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate"/>
    <comp lib="1" loc="(1180,330)" name="OR Gate"/>
    <comp lib="1" loc="(1050,370)" name="OR Gate"/>
    <comp lib="1" loc="(1200,180)" name="OR Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(1250,130)" name="OR Gate"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector0"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="OR Gate"/>
    <comp lib="1" loc="(670,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,510)" name="AND Gate"/>
    <comp lib="1" loc="(910,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="NOT Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="1" loc="(730,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="OR Gate"/>
    <comp lib="1" loc="(1110,350)" name="OR Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate"/>
  </circuit>
</project>
