<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(280,190)" name="mux-2"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp loc="(210,230)" name="mux-2"/>
    <comp loc="(210,150)" name="mux-2"/>
  </circuit>
  <circuit name="mux-2">
    <a name="circuit" val="mux-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
  </circuit>
</project>
