<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
  </circuit>
</project>
