<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLA1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA1">
    <a name="circuit" val="CLA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(120,240)" to="(120,430)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <comp lib="1" loc="(340,290)" name="OR Gate"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,350)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CL-Block">
    <a name="circuit" val="CL-Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(200,580)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(160,370)" to="(160,470)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(200,580)" to="(200,720)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(140,610)" to="(400,610)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(170,850)" to="(260,850)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(310,700)" to="(460,700)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(190,700)" to="(190,870)"/>
    <wire from="(190,870)" to="(260,870)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(420,840)" to="(460,840)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(190,320)" to="(190,520)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(210,890)" to="(260,890)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(210,290)" to="(210,540)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(150,490)" to="(150,840)"/>
    <wire from="(170,680)" to="(170,790)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(170,790)" to="(260,790)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(150,840)" to="(370,840)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(230,360)" to="(230,590)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(190,570)" to="(190,700)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(210,540)" to="(210,890)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,820)" to="(260,820)"/>
    <wire from="(160,470)" to="(160,820)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(140,400)" to="(400,400)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <comp lib="0" loc="(460,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C3/Cout"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gin0"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,810)" name="AND Gate"/>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gin2"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate"/>
    <comp lib="1" loc="(310,460)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate"/>
    <comp lib="1" loc="(310,520)" name="AND Gate"/>
    <comp lib="1" loc="(420,840)" name="OR Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0/Cin"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate"/>
    <comp lib="1" loc="(310,580)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gin1"/>
    </comp>
  </circuit>
  <circuit name="CLA3+">
    <a name="circuit" val="CLA3+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="CLA1"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,190)" name="CL-Block"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(220,220)" name="CLA1"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,290)" name="CLA1"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="CLA9+">
    <a name="circuit" val="CLA9+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(260,190)" to="(500,190)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(390,370)" to="(390,600)"/>
    <wire from="(260,510)" to="(500,510)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(260,470)" to="(500,470)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(400,350)" to="(400,480)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,320)" name="CL-Block"/>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="CLA3+"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(260,470)" name="CLA3+"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,310)" name="CLA3+"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLA27+">
    <a name="circuit" val="CLA27+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,760)" to="(510,760)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(120,950)" to="(280,950)"/>
    <wire from="(80,820)" to="(190,820)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(330,750)" to="(520,750)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(330,770)" to="(500,770)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(120,710)" to="(300,710)"/>
    <wire from="(330,790)" to="(420,790)"/>
    <wire from="(330,780)" to="(490,780)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(180,770)" to="(180,800)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(420,530)" to="(420,790)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(160,750)" to="(300,750)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(120,890)" to="(240,890)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(180,770)" to="(300,770)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(330,800)" to="(430,800)"/>
    <wire from="(80,790)" to="(170,790)"/>
    <wire from="(140,730)" to="(300,730)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(80,410)" to="(300,410)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(130,720)" to="(300,720)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,730)" to="(540,730)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(80,910)" to="(250,910)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(330,740)" to="(530,740)"/>
    <wire from="(220,810)" to="(300,810)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(430,210)" to="(430,470)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(80,730)" to="(130,730)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(420,220)" to="(420,480)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(460,890)" to="(540,890)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(80,940)" to="(270,940)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(240,830)" to="(240,890)"/>
    <wire from="(120,920)" to="(260,920)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(190,780)" to="(300,780)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(430,540)" to="(430,800)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(260,850)" to="(260,920)"/>
    <wire from="(380,600)" to="(540,600)"/>
    <wire from="(460,830)" to="(460,890)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(170,760)" to="(300,760)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(370,450)" to="(540,450)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(470,500)" to="(600,500)"/>
    <wire from="(230,820)" to="(300,820)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(270,860)" to="(270,940)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(410,520)" to="(410,680)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(80,760)" to="(150,760)"/>
    <wire from="(200,790)" to="(200,830)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(150,740)" to="(300,740)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(450,100)" to="(450,460)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(330,170)" to="(520,170)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(120,660)" to="(280,660)"/>
    <wire from="(370,620)" to="(540,620)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(360,550)" to="(360,980)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(120,800)" to="(180,800)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(330,830)" to="(460,830)"/>
    <wire from="(330,820)" to="(470,820)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(80,700)" to="(300,700)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(210,800)" to="(210,850)"/>
    <wire from="(330,810)" to="(480,810)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(330,730)" name="CLA9+"/>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(330,440)" name="CLA9+"/>
    <comp loc="(470,500)" name="CL-Block"/>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="CLA9+"/>
  </circuit>
</project>
