<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Cntl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="OR Gate"/>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fucntion"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
