<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu-8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal Zero"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu-8">
    <a name="circuit" val="alu-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(120,650)" to="(380,650)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(120,490)" to="(380,490)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(330,610)" to="(330,690)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(260,580)" to="(380,580)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(110,640)" to="(380,640)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(260,660)" to="(380,660)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(110,780)" to="(180,780)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,250)" to="(380,250)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(120,570)" to="(380,570)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(110,480)" to="(380,480)"/>
    <wire from="(110,240)" to="(380,240)"/>
    <wire from="(120,730)" to="(380,730)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(420,740)" to="(520,740)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(120,170)" to="(380,170)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(110,720)" to="(380,720)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(120,410)" to="(380,410)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(180,180)" to="(180,780)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(420,730)" to="(540,730)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(110,560)" to="(380,560)"/>
    <comp loc="(420,560)" name="alu-1"/>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,640)" name="alu-1"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(420,320)" name="alu-1"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(420,160)" name="alu-1"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(420,720)" name="alu-1"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant"/>
    <comp loc="(420,240)" name="alu-1"/>
    <comp loc="(420,480)" name="alu-1"/>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,400)" name="alu-1"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="alu-1">
    <a name="circuit" val="alu-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(100,280)" to="(430,280)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,300)" name="fa-1"/>
    <comp lib="1" loc="(500,300)" name="XOR Gate"/>
    <comp lib="1" loc="(600,250)" name="XOR Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp loc="(470,170)" name="mux-4i"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp loc="(250,240)" name="mux-2"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="fa-1">
    <a name="circuit" val="fa-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate"/>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="XOR Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="mux-2">
    <a name="circuit" val="mux-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
  </circuit>
  <circuit name="mux-4i">
    <a name="circuit" val="mux-4i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="alu-32">
    <a name="circuit" val="alu-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,160)" to="(830,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(120,270)" to="(440,270)"/>
    <wire from="(1340,240)" to="(1340,600)"/>
    <wire from="(1160,790)" to="(1480,790)"/>
    <wire from="(1070,380)" to="(1070,930)"/>
    <wire from="(120,100)" to="(830,100)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(120,570)" to="(690,570)"/>
    <wire from="(270,920)" to="(830,920)"/>
    <wire from="(1250,330)" to="(1250,700)"/>
    <wire from="(120,760)" to="(250,760)"/>
    <wire from="(1030,340)" to="(1030,750)"/>
    <wire from="(800,80)" to="(800,320)"/>
    <wire from="(960,270)" to="(1310,270)"/>
    <wire from="(500,220)" to="(500,420)"/>
    <wire from="(120,540)" to="(660,540)"/>
    <wire from="(240,370)" to="(240,950)"/>
    <wire from="(1140,440)" to="(1470,440)"/>
    <wire from="(120,750)" to="(270,750)"/>
    <wire from="(1450,130)" to="(1470,130)"/>
    <wire from="(1320,260)" to="(1320,620)"/>
    <wire from="(1210,370)" to="(1210,740)"/>
    <wire from="(870,710)" to="(990,710)"/>
    <wire from="(1200,380)" to="(1470,380)"/>
    <wire from="(300,890)" to="(830,890)"/>
    <wire from="(1380,200)" to="(1470,200)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(700,350)" to="(700,580)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(200,990)" to="(830,990)"/>
    <wire from="(760,470)" to="(760,640)"/>
    <wire from="(230,960)" to="(830,960)"/>
    <wire from="(600,140)" to="(830,140)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(1270,310)" to="(1470,310)"/>
    <wire from="(410,720)" to="(830,720)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(1420,520)" to="(1480,520)"/>
    <wire from="(340,790)" to="(830,790)"/>
    <wire from="(120,500)" to="(620,500)"/>
    <wire from="(160,1030)" to="(830,1030)"/>
    <wire from="(1330,610)" to="(1480,610)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(980,290)" to="(1290,290)"/>
    <wire from="(720,390)" to="(720,600)"/>
    <wire from="(1270,310)" to="(1270,680)"/>
    <wire from="(770,490)" to="(770,650)"/>
    <wire from="(120,720)" to="(330,720)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(500,420)" to="(830,420)"/>
    <wire from="(120,640)" to="(760,640)"/>
    <wire from="(360,770)" to="(830,770)"/>
    <wire from="(800,870)" to="(840,870)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(620,110)" to="(620,500)"/>
    <wire from="(1090,400)" to="(1090,950)"/>
    <wire from="(1410,170)" to="(1470,170)"/>
    <wire from="(1170,410)" to="(1470,410)"/>
    <wire from="(150,810)" to="(150,1040)"/>
    <wire from="(1150,430)" to="(1150,800)"/>
    <wire from="(1310,270)" to="(1470,270)"/>
    <wire from="(520,200)" to="(520,380)"/>
    <wire from="(1280,300)" to="(1280,670)"/>
    <wire from="(510,400)" to="(830,400)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(1420,160)" to="(1420,520)"/>
    <wire from="(470,250)" to="(470,480)"/>
    <wire from="(1110,420)" to="(1160,420)"/>
    <wire from="(560,220)" to="(830,220)"/>
    <wire from="(1100,410)" to="(1170,410)"/>
    <wire from="(870,950)" to="(1090,950)"/>
    <wire from="(1430,150)" to="(1430,510)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(400,290)" to="(400,730)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(1290,290)" to="(1290,660)"/>
    <wire from="(280,350)" to="(280,910)"/>
    <wire from="(870,770)" to="(1050,770)"/>
    <wire from="(780,830)" to="(780,1050)"/>
    <wire from="(870,760)" to="(1040,760)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(1400,180)" to="(1470,180)"/>
    <wire from="(1240,340)" to="(1470,340)"/>
    <wire from="(1110,420)" to="(1110,970)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(1340,240)" to="(1470,240)"/>
    <wire from="(1230,720)" to="(1480,720)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(800,650)" to="(800,870)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(430,700)" to="(830,700)"/>
    <wire from="(120,590)" to="(710,590)"/>
    <wire from="(650,170)" to="(650,530)"/>
    <wire from="(670,210)" to="(830,210)"/>
    <wire from="(630,130)" to="(630,510)"/>
    <wire from="(670,210)" to="(670,550)"/>
    <wire from="(1350,590)" to="(1480,590)"/>
    <wire from="(1370,210)" to="(1370,570)"/>
    <wire from="(790,1080)" to="(890,1080)"/>
    <wire from="(740,430)" to="(740,620)"/>
    <wire from="(850,510)" to="(850,660)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(1330,250)" to="(1470,250)"/>
    <wire from="(220,380)" to="(220,970)"/>
    <wire from="(1360,220)" to="(1470,220)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(1430,150)" to="(1470,150)"/>
    <wire from="(180,1010)" to="(830,1010)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(170,800)" to="(170,1020)"/>
    <wire from="(290,740)" to="(290,900)"/>
    <wire from="(1190,390)" to="(1470,390)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(1020,330)" to="(1020,740)"/>
    <wire from="(310,820)" to="(830,820)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(890,650)" to="(890,870)"/>
    <wire from="(1190,760)" to="(1480,760)"/>
    <wire from="(120,680)" to="(410,680)"/>
    <wire from="(1060,370)" to="(1060,920)"/>
    <wire from="(380,750)" to="(830,750)"/>
    <wire from="(450,680)" to="(830,680)"/>
    <wire from="(320,330)" to="(320,810)"/>
    <wire from="(420,280)" to="(420,710)"/>
    <wire from="(1160,420)" to="(1470,420)"/>
    <wire from="(870,990)" to="(1130,990)"/>
    <wire from="(120,550)" to="(670,550)"/>
    <wire from="(440,270)" to="(440,690)"/>
    <wire from="(1260,320)" to="(1470,320)"/>
    <wire from="(1450,130)" to="(1450,490)"/>
    <wire from="(630,130)" to="(830,130)"/>
    <wire from="(1020,330)" to="(1250,330)"/>
    <wire from="(800,320)" to="(800,650)"/>
    <wire from="(360,310)" to="(360,770)"/>
    <wire from="(190,790)" to="(190,1000)"/>
    <wire from="(910,220)" to="(1360,220)"/>
    <wire from="(610,120)" to="(830,120)"/>
    <wire from="(340,320)" to="(340,790)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(1050,360)" to="(1220,360)"/>
    <wire from="(120,710)" to="(350,710)"/>
    <wire from="(1250,700)" to="(1480,700)"/>
    <wire from="(120,520)" to="(640,520)"/>
    <wire from="(300,340)" to="(300,890)"/>
    <wire from="(960,270)" to="(960,430)"/>
    <wire from="(650,170)" to="(830,170)"/>
    <wire from="(1130,440)" to="(1130,990)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(1260,690)" to="(1480,690)"/>
    <wire from="(930,240)" to="(1340,240)"/>
    <wire from="(250,940)" to="(830,940)"/>
    <wire from="(940,250)" to="(1330,250)"/>
    <wire from="(1000,310)" to="(1000,720)"/>
    <wire from="(1140,810)" to="(1480,810)"/>
    <wire from="(120,610)" to="(730,610)"/>
    <wire from="(790,260)" to="(790,1080)"/>
    <wire from="(1450,490)" to="(1480,490)"/>
    <wire from="(1290,660)" to="(1480,660)"/>
    <wire from="(1210,740)" to="(1480,740)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(890,70)" to="(890,320)"/>
    <wire from="(1230,350)" to="(1470,350)"/>
    <wire from="(1150,800)" to="(1480,800)"/>
    <wire from="(750,450)" to="(750,630)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(570,200)" to="(830,200)"/>
    <wire from="(1140,440)" to="(1140,810)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(1300,280)" to="(1470,280)"/>
    <wire from="(870,920)" to="(1060,920)"/>
    <wire from="(490,440)" to="(830,440)"/>
    <wire from="(1370,210)" to="(1470,210)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(1440,140)" to="(1470,140)"/>
    <wire from="(710,370)" to="(710,590)"/>
    <wire from="(120,280)" to="(420,280)"/>
    <wire from="(1220,730)" to="(1480,730)"/>
    <wire from="(540,340)" to="(830,340)"/>
    <wire from="(930,240)" to="(930,400)"/>
    <wire from="(510,210)" to="(510,400)"/>
    <wire from="(400,730)" to="(830,730)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(1310,630)" to="(1480,630)"/>
    <wire from="(1030,340)" to="(1240,340)"/>
    <wire from="(330,800)" to="(830,800)"/>
    <wire from="(1040,350)" to="(1230,350)"/>
    <wire from="(950,260)" to="(1320,260)"/>
    <wire from="(1380,560)" to="(1480,560)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(1440,140)" to="(1440,500)"/>
    <wire from="(870,200)" to="(1380,200)"/>
    <wire from="(870,730)" to="(1010,730)"/>
    <wire from="(980,290)" to="(980,700)"/>
    <wire from="(1350,230)" to="(1350,590)"/>
    <wire from="(1280,670)" to="(1480,670)"/>
    <wire from="(1360,220)" to="(1360,580)"/>
    <wire from="(150,1040)" to="(830,1040)"/>
    <wire from="(970,280)" to="(970,440)"/>
    <wire from="(120,700)" to="(370,700)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(350,780)" to="(830,780)"/>
    <wire from="(390,740)" to="(830,740)"/>
    <wire from="(1150,430)" to="(1470,430)"/>
    <wire from="(1170,410)" to="(1170,780)"/>
    <wire from="(870,140)" to="(1440,140)"/>
    <wire from="(120,600)" to="(720,600)"/>
    <wire from="(1120,430)" to="(1120,980)"/>
    <wire from="(870,160)" to="(1420,160)"/>
    <wire from="(210,780)" to="(210,980)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(320,810)" to="(830,810)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(1390,190)" to="(1470,190)"/>
    <wire from="(870,150)" to="(1430,150)"/>
    <wire from="(420,710)" to="(830,710)"/>
    <wire from="(1250,330)" to="(1470,330)"/>
    <wire from="(1180,400)" to="(1180,770)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(1340,600)" to="(1480,600)"/>
    <wire from="(870,180)" to="(1400,180)"/>
    <wire from="(680,230)" to="(830,230)"/>
    <wire from="(1240,710)" to="(1480,710)"/>
    <wire from="(870,170)" to="(1410,170)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(870,940)" to="(1080,940)"/>
    <wire from="(870,190)" to="(1390,190)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(120,630)" to="(750,630)"/>
    <wire from="(1160,420)" to="(1160,790)"/>
    <wire from="(920,230)" to="(920,390)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(480,240)" to="(480,460)"/>
    <wire from="(530,360)" to="(830,360)"/>
    <wire from="(870,750)" to="(1030,750)"/>
    <wire from="(120,300)" to="(390,300)"/>
    <wire from="(1170,780)" to="(1480,780)"/>
    <wire from="(870,720)" to="(1000,720)"/>
    <wire from="(890,1000)" to="(890,1080)"/>
    <wire from="(850,1060)" to="(850,1100)"/>
    <wire from="(1220,360)" to="(1470,360)"/>
    <wire from="(1410,530)" to="(1480,530)"/>
    <wire from="(1080,390)" to="(1190,390)"/>
    <wire from="(120,290)" to="(400,290)"/>
    <wire from="(310,730)" to="(310,820)"/>
    <wire from="(120,670)" to="(430,670)"/>
    <wire from="(1390,190)" to="(1390,550)"/>
    <wire from="(330,720)" to="(330,800)"/>
    <wire from="(900,210)" to="(900,370)"/>
    <wire from="(780,70)" to="(780,500)"/>
    <wire from="(1290,290)" to="(1470,290)"/>
    <wire from="(1400,540)" to="(1480,540)"/>
    <wire from="(1010,320)" to="(1010,730)"/>
    <wire from="(870,130)" to="(1450,130)"/>
    <wire from="(1300,280)" to="(1300,640)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(230,770)" to="(230,960)"/>
    <wire from="(120,690)" to="(380,690)"/>
    <wire from="(1320,260)" to="(1470,260)"/>
    <wire from="(780,500)" to="(780,830)"/>
    <wire from="(290,900)" to="(830,900)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(220,970)" to="(830,970)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(710,370)" to="(830,370)"/>
    <wire from="(120,740)" to="(290,740)"/>
    <wire from="(1380,200)" to="(1380,560)"/>
    <wire from="(920,230)" to="(1350,230)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(480,460)" to="(830,460)"/>
    <wire from="(240,950)" to="(830,950)"/>
    <wire from="(440,690)" to="(830,690)"/>
    <wire from="(900,210)" to="(1370,210)"/>
    <wire from="(620,110)" to="(830,110)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(870,440)" to="(970,440)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(1040,350)" to="(1040,760)"/>
    <wire from="(180,400)" to="(180,1010)"/>
    <wire from="(120,510)" to="(630,510)"/>
    <wire from="(1010,320)" to="(1260,320)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(1060,370)" to="(1210,370)"/>
    <wire from="(780,1050)" to="(830,1050)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,530)" to="(650,530)"/>
    <wire from="(870,970)" to="(1110,970)"/>
    <wire from="(1200,380)" to="(1200,750)"/>
    <wire from="(160,410)" to="(160,1030)"/>
    <wire from="(120,580)" to="(700,580)"/>
    <wire from="(1310,270)" to="(1310,630)"/>
    <wire from="(460,670)" to="(830,670)"/>
    <wire from="(990,300)" to="(1280,300)"/>
    <wire from="(690,250)" to="(690,570)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(250,760)" to="(250,940)"/>
    <wire from="(390,300)" to="(390,740)"/>
    <wire from="(870,700)" to="(980,700)"/>
    <wire from="(120,780)" to="(210,780)"/>
    <wire from="(1180,770)" to="(1480,770)"/>
    <wire from="(150,70)" to="(780,70)"/>
    <wire from="(1100,410)" to="(1100,960)"/>
    <wire from="(1000,310)" to="(1270,310)"/>
    <wire from="(730,410)" to="(730,610)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(580,180)" to="(830,180)"/>
    <wire from="(170,1020)" to="(830,1020)"/>
    <wire from="(190,1000)" to="(830,1000)"/>
    <wire from="(1300,640)" to="(1480,640)"/>
    <wire from="(1090,400)" to="(1180,400)"/>
    <wire from="(860,70)" to="(890,70)"/>
    <wire from="(120,260)" to="(460,260)"/>
    <wire from="(1410,170)" to="(1410,530)"/>
    <wire from="(1260,320)" to="(1260,690)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(870,980)" to="(1120,980)"/>
    <wire from="(120,250)" to="(470,250)"/>
    <wire from="(1430,510)" to="(1480,510)"/>
    <wire from="(870,1010)" to="(1300,1010)"/>
    <wire from="(1240,340)" to="(1240,710)"/>
    <wire from="(1370,570)" to="(1480,570)"/>
    <wire from="(120,240)" to="(480,240)"/>
    <wire from="(260,360)" to="(260,930)"/>
    <wire from="(120,230)" to="(490,230)"/>
    <wire from="(120,220)" to="(500,220)"/>
    <wire from="(780,830)" to="(830,830)"/>
    <wire from="(120,650)" to="(770,650)"/>
    <wire from="(970,280)" to="(1300,280)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(870,960)" to="(1100,960)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(270,750)" to="(270,920)"/>
    <wire from="(1350,230)" to="(1470,230)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(910,220)" to="(910,380)"/>
    <wire from="(460,260)" to="(460,670)"/>
    <wire from="(1080,390)" to="(1080,940)"/>
    <wire from="(260,930)" to="(830,930)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(1200,750)" to="(1480,750)"/>
    <wire from="(1280,300)" to="(1470,300)"/>
    <wire from="(1050,360)" to="(1050,770)"/>
    <wire from="(1360,580)" to="(1480,580)"/>
    <wire from="(640,150)" to="(640,520)"/>
    <wire from="(1230,350)" to="(1230,720)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(660,190)" to="(660,540)"/>
    <wire from="(120,660)" to="(450,660)"/>
    <wire from="(370,760)" to="(830,760)"/>
    <wire from="(1420,160)" to="(1470,160)"/>
    <wire from="(640,150)" to="(830,150)"/>
    <wire from="(870,930)" to="(1070,930)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(1190,390)" to="(1190,760)"/>
    <wire from="(120,140)" to="(580,140)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(870,1000)" to="(890,1000)"/>
    <wire from="(1390,550)" to="(1480,550)"/>
    <wire from="(120,150)" to="(570,150)"/>
    <wire from="(540,180)" to="(540,340)"/>
    <wire from="(870,740)" to="(1020,740)"/>
    <wire from="(120,120)" to="(600,120)"/>
    <wire from="(940,250)" to="(940,410)"/>
    <wire from="(1330,250)" to="(1330,610)"/>
    <wire from="(1210,370)" to="(1470,370)"/>
    <wire from="(120,130)" to="(590,130)"/>
    <wire from="(1070,380)" to="(1200,380)"/>
    <wire from="(120,110)" to="(610,110)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(520,380)" to="(830,380)"/>
    <wire from="(1270,680)" to="(1480,680)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(1400,180)" to="(1400,540)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(890,320)" to="(890,650)"/>
    <wire from="(210,980)" to="(830,980)"/>
    <wire from="(1320,620)" to="(1480,620)"/>
    <wire from="(550,240)" to="(830,240)"/>
    <wire from="(120,200)" to="(520,200)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(120,210)" to="(510,210)"/>
    <wire from="(990,300)" to="(990,710)"/>
    <wire from="(1180,400)" to="(1470,400)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(120,190)" to="(530,190)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(1220,360)" to="(1220,730)"/>
    <wire from="(120,170)" to="(550,170)"/>
    <wire from="(470,480)" to="(830,480)"/>
    <wire from="(680,230)" to="(680,560)"/>
    <wire from="(280,910)" to="(830,910)"/>
    <wire from="(120,180)" to="(540,180)"/>
    <wire from="(120,560)" to="(680,560)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(120,620)" to="(740,620)"/>
    <wire from="(120,160)" to="(560,160)"/>
    <wire from="(200,390)" to="(200,990)"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(870,130)" name="alu-8"/>
    <comp loc="(870,700)" name="alu-8"/>
    <comp lib="1" loc="(1540,650)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,370)" name="alu-8"/>
    <comp lib="0" loc="(100,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,920)" name="alu-8"/>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant"/>
  </circuit>
</project>
