<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU-Control.circ" name="7"/>
  <lib desc="file#Main-Control.circ" name="8"/>
  <lib desc="file#shift-left.circ" name="9"/>
  <lib desc="file#sign-extend.circ" name="10">
    <tool name="main">
      <a name="label" val="Sign Extend"/>
    </tool>
  </lib>
  <lib desc="file#Adder-32.circ" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <lib desc="file#Data-Memory.circ" name="13"/>
  <lib desc="file#Instruction-Memory.circ" name="14"/>
  <lib desc="file#PC.circ" name="15"/>
  <lib desc="file#Registers.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(480,150)" to="(780,150)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(630,130)" to="(630,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(160,50)" to="(940,50)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(910,240)" to="(910,440)"/>
    <wire from="(880,260)" to="(880,460)"/>
    <wire from="(630,420)" to="(800,420)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(810,160)" to="(810,290)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(380,70)" to="(770,70)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(630,440)" to="(910,440)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(640,310)" to="(840,310)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(530,460)" to="(880,460)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(530,270)" to="(530,460)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(480,160)" to="(810,160)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(940,50)" to="(940,110)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(620,130)" to="(620,410)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(820,180)" to="(820,280)"/>
    <wire from="(80,190)" to="(80,460)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(440,350)" to="(690,350)"/>
    <wire from="(120,460)" to="(530,460)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(770,100)" to="(890,100)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(480,120)" to="(660,120)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(480,170)" to="(840,170)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(480,180)" to="(700,180)"/>
    <wire from="(800,250)" to="(800,420)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <comp lib="16" loc="(600,250)" name="4Reg-32Wide-2Read-1Write">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="12" loc="(760,250)" name="alu-32">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="11" loc="(820,120)" name="alu-32">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="13" loc="(900,240)" name="main">
      <a name="label" val="DM"/>
    </comp>
    <comp lib="15" loc="(160,210)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(750,130)" name="main">
      <a name="label" val="Shift left"/>
    </comp>
    <comp lib="2" loc="(680,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="14" loc="(200,300)" name="main">
      <a name="label" val="IM"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(510,380)" name="main">
      <a name="label" val="Sign Extend"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(920,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(330,220)" name="alu-32">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="7" loc="(720,350)" name="main">
      <a name="label" val="ALU Cntl"/>
    </comp>
    <comp lib="8" loc="(480,110)" name="main">
      <a name="label" val="Main Control"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
