<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruc[31-26]"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(270,330)" to="(500,330)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(360,400)" to="(570,400)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(180,500)" to="(570,500)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(270,210)" to="(500,210)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(450,170)" to="(450,440)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(180,190)" to="(570,190)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(390,40)" to="(480,40)"/>
    <wire from="(270,360)" to="(570,360)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(180,290)" to="(180,500)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(180,290)" to="(500,290)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruc[31-26]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate"/>
  </circuit>
</project>
