<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4Reg-32Wide-2Read-1Write"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4Reg-32Wide-2Read-1Write">
    <a name="circuit" val="4Reg-32Wide-2Read-1Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(150,90)" to="(150,520)"/>
    <wire from="(150,520)" to="(510,520)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(140,60)" to="(510,60)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="OR Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="2" loc="(180,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="OR Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate"/>
    <comp lib="2" loc="(530,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg2"/>
    </comp>
  </circuit>
</project>
