<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruc[15-0]"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-bit result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruc[15-0]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
